
to change exception message go to 
/var/www/html/api/app/Exceptions/Handler.php

php artisan clear
php artisan config:clear
composer dump-autoload


-------------------------to create migration table-------------
php artisan make:migration create_user_account_table --create=user_account 

-------------------------To create model file -------------
php artisan make:model folder/modelname
eg.  php artisan make:model Models/Account 

-------------------------To create Controller file -------------
php artisan make:model folder/controllerName
eg.  php artisan make:controller API/SchedulePostController 


----------------------To run all migration files ---------------
php artisan migrate


-------------------------to install pasaport -----------
php artisan passport:install


composer require thujohn/twitter

composer require sammyk/laravel-facebook-sdk


------------------------To create custom helper ---------
https://code.tutsplus.com/tutorials/how-to-create-a-laravel-helper--cms-28537
php artisan make:provider HelperServiceProvider 


--------------------To disply last executed query --------------
 In Laravel 5 you should enable do 
    DB::enableQueryLog();  
Then after placing your final statement:
    DB::table('users')->where('name', '=', 'Aknavi')->get();  
just run:
    dd(DB::getQueryLog());
-------------------------------------------

