
to change exception message go to 
/var/www/html/api/app/Exceptions/Handler.php

php artisan clear
php artisan config:clear
composer dump-autoload


-------------------------to create migration table-------------
php artisan make:migration create_user_account_table --create=user_account 

-------------------------To create model file -------------
php artisan make:model folder/modelname
eg.  php artisan make:model Models/Account 

-------------------------To create Controller file -------------
php artisan make:model folder/controllerName
eg.  php artisan make:controller API/SchedulePostController 


----------------------To run all migration files ---------------
php artisan migrate


-------------------------to install pasaport -----------
php artisan passport:install


composer require thujohn/twitter

composer require sammyk/laravel-facebook-sdk
-------------------------to install guzzle -----------
composer require guzzle/guzzle ~3.0
        or 
composer require guzzlehttp/guzzle
if any issue occur :  sudo composer config -g secure-http false
composer clear-cache


------------------------To create custom helper ---------
https://code.tutsplus.com/tutorials/how-to-create-a-laravel-helper--cms-28537
php artisan make:provider HelperServiceProvider 


--------------------To display last executed query --------------
 In Laravel 5 you should enable do 
    DB::enableQueryLog();  
Then after placing your final statement:
    DB::table('users')->where('name', '=', 'Aknavi')->get();  
just run:
    dd(DB::getQueryLog());
-------------------------------------------
--------------------To generate custom command (cron job or console)---------------------
 
php artisan make:command CustomCommand --command=schedulePost:run
php /home/alphahyh/public_html/api/artisan schedulePost:run
* * * * * php /home/alphahyh/public_html/api/artisan schedule:run >> /dev/null 2>&1
-----------------------------------------------------------------------------------------


--------------To do on live ---------

php artisan make:migration add_authorization_to_schedulePostTable
php artisan migrate
composer require guzzlehttp/guzzle
